{
  "name": "@kevin.xie.toronto/my-mini-coding-agent",
  "version": "1.0.0",
  "description": "My Mini Coding Agent",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinXieToronto/My-Mini-Coding-Agent.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "coding-agent",
    "cli",
    "ai"
  ],
  "author": "Kevin Xie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinXieToronto/My-Mini-Coding-Agent/issues"
  },
  "homepage": "https://github.com/KevinXieToronto/My-Mini-Coding-Agent#readme"
}
